<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>EDE - Readme</title>
    <style type="text/css">
        body {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 990px;
            background: #000000;
            color: #dddddd;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a {
            color: #5B9BD5;
            text-decoration: none;
        }

        a:hover {
            color: #E6E6E6;
        }

        div#top {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 2px solid #292929;
            border-top: none;
            text-align: center;
        }

        div.readme-main {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 1px solid #292929;
        }

        div.red {
            margin: 0;
            padding: 5px;
            background: #900;
            border: solid #c00;
        }

        div.yellow {
            margin: 0;
            padding: 5px;
            background: #c90;
            border: solid #fc0;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: #CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2 {
            margin: 0;
            color: #CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        h3 {
            margin: 0;
            color: #CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.2em;
        }

        div.red + h2, h2 + div.yellow {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Ego Database Editor</h1>
        version 12.0.0<br />
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="https://petar.page/l/ego-ede-home" target="_blank">Application Website</a></p>
    </div>
    <div class="readme-main">
        <h2>Contents</h2>
        <ol>
            <li><a href="#Reqs">Requirements</a></li>
            <li><a href="#Inst">Installation</a></li>
            <li><a href="#ApIn">Application Information</a></li>
            <li><a href="#Usag">Usage</a></li>
            <li><a href="#Supp">Support</a></li>
            <li><a href="#Chan">Changelog</a></li>
            <li><a href="#Cred">Credits</a></li>
        </ol>
    </div>
    <div class="readme-main">
        <h2><a name="Reqs"></a>Requirements</h2>
        <ul>
            <li>.NET 5.0 Desktop Runtime (x64 or x86 depending on your OS)</li>
        </ul>
        <h2><a name="Inst"></a>Installation</h2>
        <p>To install, simply <em>EXTRACT</em> everything from the zip file to a desired location, and run the <em>Ego Database Editor.exe</em> file.</p>
    </div>
    <div class="readme-main">
        <h2><a name="ApIn"></a>Application Information</h2>
        <p>
            This tool will allow you to edit the database.bin file from various Ego Engine games.
            In the file you can edit tons of things like events, ai skill levels, teams and so much more.
        </p>
        <h2><a name="Usag"></a>Usage</h2>
        <p>Here are some do's and dont's:</p>
        <ul>
            <li>If you're going to add a new item make sure that it has it's own unique ID</li>
            <li>If the type is bool then you can only write in True or False</li>
            <li>Make sure the amount of characters in a string is the same as the specified size or less. If it says 16 you have to have 16 characters or less</li>
        </ul>
        <h3>Using the <strong>GUI</strong></h3>
        <ul>
            <li>To open a table for editing double click it.</li>
            <li>To close a table tab after editing press Control + T, select <em>Close Tab</em> from the <em>Edit</em> menu or double click the tab itself.</li>
            <li>Right click the top left corner of a datatable to see a menu for turning columns on or off.</li>
            <li>Right click a column header to see a filter menu pop up for easy searching of items.</li>
            <li>When exporting as xml an xsd file is created along with your xml. Make sure to always have those two files together if you're going to send it to someone.</li>
            <li>Middle-Mouse-Clicking certain cells in a table will open the table that the column of the cell is associated with.</li>
            <li>
                When using the add row feature:
                <ul>
                    <li>Double Click the top left corner of the datatable to view the main table.</li>
                    <li>For rows with a drop down box, double click the row header to view the table that the dropdown box is associated with.</li>
                    <li>To close tables double click their tab.</li>
                </ul>
            </li>
            <li>To edit cells faster (instead of the painful two clicks) use the right mouse click on a cell</li>
            <li>
                Compare Databases
                <ul>
                    <li>After Opening a database, select the second database that you want to get the differences from.</li>
                    <li>Once you get the differences, you can open the file separately to browse, or you can merge it to your original database.</li>
                    <li>NOTE: Do Not edit the difference file; When merging, rows will never be deleted; Certain tables cannot be checked for diffs</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="readme-main">
        <h2><a name="Supp"></a>Support</h2>
        <p>You can get support by asking in the modding channels of the following communities:</p>
        <ul>
            <li><a href="https://discord.gg/5bCjMqS" target="_blank">Ego Engine Modding Discord</a></li>
            <li><a href="https://www.racedepartment.com/" target="_blank">RaceDepartment Forums</a></li>
        </ul>
        <p>If you think you've found a bug, post an issue <a href="https://petar.page/l/ego-ede-code" target="_blank">here</a> with as much information as possible.</p>
    </div>
    <div class="readme-main">
        <h2><a name="Chan"></a>Changelog</h2>
        <ul>
            <li>
                <strong>12.0.0+20210423</strong>
                <ul>
                    <li>Added support for F1 2014, Grid Autosport, Dirt Rally</li>
                    <li>Changed .NET Framework to .NET 5.0</li>
                </ul>
            </li>
            <li>
                <strong>11.0.2013.1006</strong>
                <ul>
                    <li>Added F1 2013 support</li>
                    <li>Dirt Xml Import Support</li>
                    <li>Fixed Compare/Merge Function</li>
                    <li>Fixed some Pasting errors</li>
                    <li>Minor UI Improvements</li>
                    <li>Cleaner Xml Export (Internal Schema)</li>
                    <li>Uses EEL</li>
                </ul>
            </li>
            <li>
                <strong>2.2.2012.0919 (2.2.1)</strong>
                <ul>
                    <li>Added F1 2012 support</li>
                    <li>Fixed Edit Row form</li>
                    <li>Fixed Pasting Error with Hidden Columns</li>
                    <li>Minor UI Improvements</li>
                </ul>
            </li>
            <li>
                <strong>2.2.2012.0522</strong>
                <ul>
                    <li>New Features: Compare/Merge Databases</li>
                    <li>Added button for Opening Populated Tables, Linked Tables, and Closing All Tables</li>
                    <li>Open LinkedTables to columns by MiddleMouseClicking a cell in that column</li>
                    <li>Right-Click a Cell to directly edit its contents</li>
                    <li>NOTE: The command line version was not updated from 2.0... still</li>
                </ul>
            </li>
            <li>
                <strong>2.1.2011.0921</strong>
                <ul>
                    <li>Added support for F1 2011</li>
                    <li>New Features: Add/Edit Row Form - Now much easier to make changes</li>
                    <li>Fixed pasting and Adding new rows</li>
                    <li>Asks to save changes on exit if changes were made</li>
                    <li>Added restrictions for many things so expect the program to yell at you if you do something wrong</li>
                    <li>NOTE: The command line version was not updated from 2.0</li>
                </ul>
            </li>
            <li>
                <strong>2.0.2011.0530</strong>
                <ul>
                    <li>Added support for Dirt 3</li>
                    <li>New Features: Column Sorting, Alternating Row Colors, Visible Column Selection, Column Filtering, Export/Import as XML</li>
                    <li>Changed XML structure</li>
                    <li>Removed GUI 1</li>
                </ul>
            </li>
            <li>
                <strong>1.6.2011.0123</strong>
                <ul>
                    <li>Added a button to close tabs since some were having trouble saving (GUI 2)</li>
                </ul>
            </li>
            <li>
                <strong>1.6.2011.0122</strong>
                <ul>
                    <li>Changed XML format a little</li>
                    <li>Increased Convert Speed</li>
                    <li>Added a new GUI Program For Easier Editing</li>
                </ul>
            </li>
            <li>
                <strong>1.5.2010.1225</strong>
                <ul>
                    <li>Changed Version Numbering</li>
                    <li>Changed program icon</li>
                    <li>Renamed to Ryder Database Editor</li>
                    <li>Added Command Line Version</li>
                    <li>Removed Need to Select Schemas</li>
                    <li>Rebuilt UI to Increase Speed</li>
                </ul>
            </li>
            <li>
                <strong>3.2.2010.1022</strong>
                <ul>
                    <li>Fixed Jump List Erase Bug</li>
                    <li>Added Open With Functionality</li>
                </ul>
            </li>
            <li>
                <strong>3.1.2010.1007</strong>
                <ul>
                    <li>Dropdown Schema Selection</li>
                    <li>Menu Keyboard Shortcuts</li>
                </ul>
            </li>
            <li>
                <strong>3.0.2010.0922</strong>
                <ul>
                    <li>Added F1 2010 Support</li>
                </ul>
            </li>
            <li>
                <strong>2.0.2010.0610</strong>
                <ul>
                    <li>Added Dirt 2 Support</li>
                    <li>Fixed Bugs</li>
                    <li>Added Icons to the Menu</li>
                </ul>
            </li>
            <li>
                <strong>1.0.2010.0501</strong>
                <ul>
                    <li>First Release</li>
                </ul>
            </li>
        </ul>
        <h2><a name="Cred"></a>Credits</h2>
        <ul>
            <li>Petar Tasev - <small>For creating the program.</small></li>
            <li>Rydiculous - <small>For testing and giving suggestions.</small></li>
            <li>Shadow - <small>For testing and giving suggestions.</small></li>
            <li>luh-koala - <small>For making the program icon.</small></li>
            <li>famfamfam.com - <small>For the "silk" menu icons.</small></li>
        </ul>
    </div>
</body>
</html>
